#db
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=false

#fremarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.expose-request-attributes=true

#file path
upload.path=/d:/Src/Java/sweater_uploads

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=k.pylinskyi@gmail.com
spring.mail.password=tbveeqiirdfowrjo
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#captcha
recaptcha.secret=6LeFhfwdAAAAALO--VpjWAxUZ9AC0JwXoOCTtJKm

#session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION